*{
    box-sizing: border-box;
}
header{    
    height: 64px;
    width: 100%;
    float: left;
    clear: both;
    border: 1px solid black;
    border-top: none;
    border-left: none;
    border-right: none;
}
header ul{
    width: 1032px;
    float: left;
    margin-top: 27px;
    margin-left: -13px;
}
header li{
    height: 31px;
    width: 165px;
    float: left;
    margin-top: 10px;
    font-size: 24px;
    list-style: none;
    margin-right: 0px;
}
header button{
    height: 22px;
    width: 77px;
    float: left;
    margin-top: 35px;
    margin-left: 323px;
    background-color: rgb(53, 57, 66);
    color: white;
}
header img{
    height: 21px;
    width: 25px;
    float: left;
    margin-left: -149px;
    margin-top: 37px;
}
.one{
    height: 541px;
    width: 100%;
    float: left;
    border: 1px solid black;
}
.oneright{
    height:541px;
    width:50%;
    float:left;
    border:1px solid black;
}
.oneleft{
    height:541px;
    width:50%;
    float:left;
    border:1px solid black;
    background-color: rgb(242, 243, 245);
}
.oneleft img{
    height: 126px;
    width: 61%;
    float: left;
    margin-left: 87px;
    margin-top: 0px;
}
.oneleft h1{
    height: 55px;
    width: 79%;
    float: left;
    margin-left: 56px;
    margin-top: 49px;
    font-size: 22px;
}
.oneleft h3{
    height: 55px;
    width: 98%;
    float: left;
    margin-left: 10px;
    margin-top: 0px;
    font-size: 20px;
}
.oneleft span{
    height: 41px;
    width: 101%;
    float: left;
    margin-left: -1px;
    margin-top: 63px;
    font-size: 16px;
}
.oneleft input{
    height: 48px;
    width: 60%;
    float: left;
    margin-left: 0px;
    margin-top: 0px;
}
.oneleft button{
    height: 46px;
    width: 37%;
    float: left;
    margin-left: 14px;
    margin-top: 1px;
}
.oneright img{
    height: 539px;
    width: 100%;
    float: left;
    margin-left: 0px;
    margin-top: 0px;
}
.empower{
    height: 479px;
    width: 100%;
    float: left;
    border: 1px solid black;
}
.empower h2{
    height: 100px;
    width: 100%;
    float: left;
    margin-left: 0px;
    margin-top: 0px;
    font-size: 34px;
}
#hrone{
    width: 38%;
    float: left;
    margin-left: 0px;
    margin-top: 0px;
    color: pink;
}
#hrtwo{
    width: 37%;
    float: left;
    margin-left: 234px;
    margin-top: 0px;
    color: pink;
}
#empowerone{
    width: 31%;
    float: left;
    margin-left: 66px;
    margin-top: 0px;
    font-size: 21px;
    font-weight: bold;
}
#empowertwo{
    width: 24%;
    float: left;
    margin-left: -450px;
    margin-top: 45px;
    font-size: 25px;
}
#empowerthree{
    width: 29%;
    float: left;
    margin-left: 302px;
    margin-top: -10px;
    font-size: 24px;
    font-weight: bold;
}
#empowerfour{
    width: 43%;
    float: left;
    margin-left: 749px;
    margin-top: 23px;
    font-size: 24px;
}
.empower h4{
    width: 99%;
    float: left;
    margin-left: 158px;
    margin-top: 183px;
    color: grey;
}
.history{
    height: 500px;
    width: 100%;
    float: left;
    clear: both;
    border: 1px solid black;
    background-color: rgb(242, 243, 245);
}
.historyleft{
    height: 500px;
    width: 43%;
    float: left;
    clear: both;
}
.historyleft h2{
    height: 118px;
    width: 54%;
    float: left;
    margin-left: 35px;
    margin-top: 3px;
    font-size: 46px;
}
#firstpar{
    width: 43%;
    float: left;
    margin-left: 52px;
    margin-top: -64px;
}
#secondpar{
    width: 43%;
    float: left;
    margin-left: 53px;
    margin-top: -17px;
}
#thirdpar{
    width: 43%;
    float: left;
    margin-left: 53px;
    margin-top: -4px;
}
.historyright{
    eight: 499px;
    width: 53%;
    float: left;
    clear: both;
    margin-left: 663px;
    margin-top: -499px;
}
#imgone{
    width: 67%;
    float: left;
    margin-left: 44px;
    margin-top: -2px;
    color: grey;
}
#imgtwo{
    width: 63%;
    float: left;
    margin-left: 46px;
    margin-top: 8px;
    color: grey;
}
.whoweare{
    height: 64px;
    width: 100%;
    float: left;
    clear: both;
    border: 1px solid black;
    border-left: none;
    border-right: none;
    border-bottom: none;
}
.whoweare h2{
    height: 51px;
    width: 27%;
    float: left;
    margin-left: 332px;
    margin-top: 3px;
    font-size: 45px;
}
.atsuko{
    height: 364px;
    width: 100%;
    float: left;
    clear: both;
    border: 1px solid black;
}
.atsuko img{
    height: 253px;
    width: 36%;
    float: left;
    margin-left: 12px;
    margin-top: 21px;
}
.atsuko h3{
    height: 87px;
    width: 62%;
    float: left;
    margin-left: 1px;
    margin-top: 18px;
    font-size: 45px;
}
.atsuko p{
    height: 166px;
    width: 61%;
    float: left;
    margin-left: 8px;
    margin-top: -53px;
    font-size: 32px;
}
.endorse{
    height: 364px;
    width: 100%;
    float: left;
    clear: both;
    border: 1px solid black;
}
.endorse h2{
    width: 34%;
    float: left;
    margin-left: 1px;
    margin-top: 18px;
    font-size: 30px;
}
.endorse h3{
    width: 20%;
    float: left;
    margin-left: 344px;
    margin-top: 4px;
    font-size: 43px;
    text-decoration: underline;
    color: grey;
}
.endorse span{
    width: 26%;
    float: left;
    margin-left: 826px;
    margin-top: -49px;
    font-size: 20px;
    color: grey;
}
#fish{
    width: 38%;
    float: left;
    margin-left: 4px;
    margin-top: 15px;
    font-size: 20px;
}
#simmons{
    width: 51%;
    float: left;
    margin-left: 668px;
    margin-top: -160px;
    font-size: 20px;
}
.newsletter{
    height: 284px;
    width: 100%;
    float: left;
    clear: both;
    border: 1px solid black;
    background-color: rgb(188, 196, 207);
    border-bottom: none;
}
.newsletter h3{
    height: 29px;
    width: 32%;
    float: left;
    margin-left: 7px;
    margin-top: 39px;
    font-size: 25px;
    color:white;
}
.newsletter input{
    height: 42px;
    width: 27%;
    float: left;
    margin-left: 0px;
    margin-top: 30px;
    color:grey;
}
.newsletter button{
    height: 45px;
    width: 29%;
    float: left;
    margin-left: 14px;
    margin-top: 28px;
    color: white;
    background-color: rgb(147, 156, 163);
}
footer{
    height: 236px;
    width: 100%;
    float: left;
    clear: both;
    border: 1px solid black;
    margin-top: -1px;
    border-top: none;
    background-color: rgb(147, 156, 163);
}
#topfoot{
    height: 258px;
    width: 87%;
    float: left;
    clear: both;
    border: 1px solid black;
    margin-left: 169px;
    margin-top: -55px;
    border-left: none;
    border-bottom: none;
    border-right: none;
}
footer span{
    width: 51%;
    float: left;
    margin-left: 241px;
    margin-top: -83px;
    font-size: 23px;
    color: white;
}
#youtube{
    width: 7%;
    float: left;
    margin-left: 872px;
    margin-top: -86px;
    font-size: 22px;
    color: white;
}
#facebook{
    width: 8%;
    float: left;
    margin-left: 996px;
    margin-top: -86px;
    font-size: 23px;
    color: white;
}
#newsletter{
    width: 9%;
    float: left;
    margin-left: 1110px;
    margin-top: -86px;
    font-size: 23px;
    color: white;
}
.topfoot ul{
    width: 101%;
    float: left;
    margin-left: -22px;
    margin-top: 18px;
    height: 181px;
}
.topfoot li{
    width: 9%;
    float: left;
    margin-left: 60px;
    margin-top: 2px;
    font-size: 29px;
    color: white;
    list-style: none;
}
.topfoot img{
    width: 34%;
    float: left;
    margin-left: 33px;
    margin-top: -3px;
    font-size: 29px;
    color: white;
    list-style: none;
}
#about{
    width: 9%;
    float: left;
    margin-left: 76px;
    margin-top: -139px;
    font-size: 29px;
    color: white;
}
#historyone{
    width: 9%;
    float: left;
    margin-left: 73px;
    margin-top: -87px;
    font-size: 29px;
    color: white;
}
#whoweare{
    width: 9%;
    float: left;
    margin-left: 60px;
    margin-top: -44px;
    font-size: 25px;
    color: white;
}
#corevalues{
    width: 10%;
    float: left;
    margin-left: 245px;
    margin-top: -140px;
    font-size: 29px;
    color: white;
}
#programcomp{
    width: 19%;
    float: left;
    margin-left: 217px;
    margin-top: -87px;
    font-size: 29px;
    color: white;
}
#hostorg{
    width: 18%;
    float: left;
    margin-left: 429px;
    margin-top: -136px;
    font-size: 26px;
    color: white;
}
#examplevent{
    width: 15%;
    float: left;
    margin-left: 488px;
    margin-top: -86px;
    font-size: 24px;
    color: white;
}
#forum{
    width: 21%;
    float: left;
    margin-left: 489px;
    margin-top: -46px;
    font-size: 27px;
    color: white;
}
#historytwo{
    width: 9%;
    float: left;
    margin-left: 648px;
    margin-top: -136px;
    font-size: 26px;
    color: white;
}
#activityjapan{
    width: 16%;
    float: left;
    margin-left: 781px;
    margin-top: -86px;
    font-size: 25px;
    color: white;
}
#leadership{
    width: 9%;
    float: left;
    margin-left: 799px;
    margin-top: -136px;
    font-size: 29px;
    color: white;
}
#fund{
    width: 9%;
    float: left;
    margin-left: 297px;
    margin-top: -47px;
    font-size: 29px;
    color: white;
}

@media screen 
  and (max-device-width: 1355px) 
  and (-webkit-min-device-pixel-ratio: 1)
   
{#fish{
display:none;
}
.endorse span {
display:none;

}
.endorse h3{
    display:none;
}
.endorse h2{
    idth: 34%;
    float: left;
    margin-left: 313px;
    margin-top: 18px;
    font-size: 30px;
}
#simmons{
    width: 51%;
    float: left;
    margin-left: 208px;
    margin-top: 28px;
    font-size: 19px;
}

}
@media screen 
  and (max-device-width: 1293px) 
  and (-webkit-min-device-pixel-ratio: 1)
   {#empowerthree{
    display:none;
   }
   #empowerfour{
    display:none;
   }
   .topfoot{
    display:none;
   }
   #youtube{
    display:none;
   }
   #facebook{
    display:none;
   }
   #newsletter{
    display:none;
   }
   #empowerone{
    display:none;
   }
   #empowertwo{
    display:none;
   }
   .empower h4{
    width: 72%;
    float: left;
    margin-left: 17px;
    margin-top: 23px;
    color: grey;
    font-size: 38px;
   }
   }
   @media screen 
   and (max-device-width: 1134px) 
   and (-webkit-min-device-pixel-ratio: 1)
   {#thirdpar{
    display:none;
   }
   #imgone{
    width: 50%;
    float: left;
    margin-left: -126px;
    margin-top: 32px;
    color: grey;
   }
   #imgtwo{
    width: 54%;
    float: left;
    margin-left: -306px;
    margin-top: 204px;
    color: grey;
   }
   }
   @media screen 
   and (max-device-width: 1067px) 
   and (-webkit-min-device-pixel-ratio: 1)
{footer{
    display:none;
   }
}
    @media screen 
    and (max-device-width: 689px) 
    and (-webkit-min-device-pixel-ratio: 1)
    {.newsletter{
        display:none;
    }
    .history{
    display:none;
    }
    }
    @media screen 
    and (max-device-width: 435px) 
    and (-webkit-min-device-pixel-ratio: 1)
    {
    .endorse{
        display:none;
    }
    .atsuko{
        display:none;
    }
    .whoweare{
        display:none;
    }
    .oneright img{
        display:none;
    }
    .oneright{
        display:none
    }
    .oneleft{
        height: 541px;
    width: 100%;
    float: left;
    border: 1px solid black;
    background-color: rgb(242, 243, 245);
     }
    }

    