<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Blank Template</title>
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<ul>
				<li>Home</li>
				<li>Program</li>
				<li>JWLIA</li>
				<li>Fellows</li>
				<li>News</li>
				<li>Contact</li>
			</ul>
			<button>Apply</button>
			<img src="japanword.png">
		</header>
		<section class="one">
			<section class="oneleft">
				<img src="logo.jpg">
				<h1>Japanese Women's Leadership Institute</h1>
				<h3>Empowering Japanese women to become leaders and to make positive social change and innovation in Japan</h3>
				<span>Tell us your email and we will let you know when applications open again!</span>
				<input type="text" placeholder="Email">
				<button>Submit</button>
			</section>
			<section class="oneright">
				<img src="woman.jpg">
			</section>
		</section>
		<section class="empower">
			<h2>JWLI empowers Japanese women to become leaders and to make positive social change and innovation in Japan</h2>
			<hr id="hrone">
			<hr id="hrtwo">
			<span id="empowerone">Develop leadership skills</span>
			<p id="empowertwo">and empower current and future generations of women leaders in Japan.</p>
			<span id="empowerthree">Foster more active participation</span>
			<p id="empowerfour">and empowerment of women in Japanese civil society</p>
			<h4>Based in Boston, JWLI was founded in 2006 and offers four weeks of hands-on nonprofit management training with an entrepreneurial aspect.</h4>

		</section>
		<section class="history">
			<section class="historyleft">
				<h2>Our History</h2>
				<p id="firstpar">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quae doloremque fugit! Nihil, quos illum quae laudantium quis, libero numquam iste quisquam, voluptatum perspiciatis tempora? A exercitationem voluptates minima assumenda!</p>
				<p id="secondpar">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime sit autem provident.</p>
				<p id="thirdpar">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis dolorem quos accusantium ullam nulla beatae eaque reiciendis delectus asperiores architecto reprehenderit inventore quaerat, illo sequi? Consectetur, animi! Quae, pariatur sunt.</p>
			</section>
			<section class="historyright">
				<img id="imgone" src="group.jpg">
				<img id="imgtwo" src="standing.jpg">
			</section>
		</section>
		<section class="whoweare">
			<h2>Who We Are</h2>
		</section>
		<section class="atsuko">
			<img src="atsuko.jpg">
			<h3>Atuko Toko Fish - Founder</h3>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed hic minus, nihil id nesciunt enim ad mollitia vero voluptas iusto quidem explicabo ea adipisci nostrum odit vitae reiciendis ullam quibusdam!</p>
		</section>
		<section class="endorse">
			<h2>FISH FAMILY FOUNDATION</h2>
			<h3>Simmons</h3>
			<span>Boston, Massachusetts</span>
			<p id="fish">The Fish Family Foundation (the Foundation) is a private family foundation in Boston. The Foundation was established in 1999 to foramlize the family's tradition of responsibility to improve its community and to share the joy of giving with future geneartions. The Foundation currently focuses on aiding immigration, at-rish youth, and people struggling with mental health</p>
			<p id="simmons">In 2007, the second year of JWLI, the Center for Gender in Organizations (CGO) at the Simmons School of Management in Boston became JWLI's instituional and academic partner. CGO was selected because of their unique expertise in the areas pertaining to gender and leadership, its program located in the first business school in the world designed specifically for women, and expertise in the area of nonprofit management.</p>
		</section>
		<section class="newsletter">
			<h3>Sign Up For Our Newsletter</h3>
			<input type="text" placeholder="Email">
			<button>Submit</button>
		</section>
		<footer>
			<h4 id="youtube">YouTube</h4>
			<h4 id="facebook">FaceBook</h4>
			<h4 id="newsletter">Newsletter</h4>
			<span>Copyright 2016 Japanese Woman's Leadership Initiative</span>
			<section class="topfoot">
				<ul>
					<li>Home</li>
					<li>Program</li>
					<li>JWLIA</li>
					<li>Fellows</li>
					<li>News</li>
					<li>Contact</li>
					<li><img src="japanword.png"></li>
				</ul>
				<span id="about">About</span>
				<span id="historyone">History</span>
				<span id="whoweare">Who We Are</span>
				<span id="corevalues">Core Values</span>
				<span id="programcomp">Program Components</span>
				<span id="hostorg">Host Organization</span>
				<span id="examplevent">Examples Events</span>
				<span id="forum">Forum Program</span>
				<span id="historytwo">History</span>
				<span id="activityjapan">Activities in Japan</span>
				<span id="leadership">Leadership</span>
				<span id="fund">Fund</span>
			</section>
		</footer>
	</body>
</html>
